<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angran.dushu.angranmall.view.TitleBar.GeneralTitleBar
        android:id="@+id/all_product_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" />


    <com.angran.dushu.angranmall.view.ListDataScreenView.ListDataScreenView
        android:id="@+id/list_data_screen_view"
        android:layout_below="@id/all_product_titlebar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>