<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.angran.dushu.angranmall.view.TitleBar.GeneralTitleBar
        android:id="@+id/prices_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="豫能电厂采购9月优质动力煤"
        android:textColor="@color/title_color"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/member"
        android:drawablePadding="6dp"/>

    <TextView
        android:id="@+id/tv_goods_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:text="府谷县 | 6000 打卡 0.6 硫 23 挥发"
        android:textColor="@color/other_login_text_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="榆林煤炭进出口集团"
        android:textColor="@color/more_text_color"
        android:drawableRight="@drawable/gold_medal"
        android:drawablePadding="6dp"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="22dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_purchase_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="采购量 5万吨"
            android:textSize="13sp"
            android:textColor="@color/other_login_text_color"/>

        <TextView
            android:id="@+id/tv_offer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已有 8 条报价"
            android:textSize="13sp"
            android:textColor="@color/other_login_text_color"/>

        <TextView
            android:id="@+id/tv_offer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="报价剩余 1 小时"
            android:textSize="13sp"
            android:textColor="@color/other_login_text_color"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="采购数量"
            android:textColor="@color/login_code_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_choose_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择您要卖的商品"
            android:textColor="@color/tab_text_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_divier" />

    <LinearLayout
        android:id="@+id/ly_price"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="单价"
            android:textColor="@color/login_code_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_choose_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择您要卖的商品"
            android:textColor="@color/tab_text_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_divier" />

    <LinearLayout
        android:id="@+id/ly_select_service"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="选择服务"
            android:textColor="@color/login_code_text_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_to" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_divier" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_pay_ways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:gravity="center_vertical"
            android:text="交易方式"
            android:textColor="@color/login_code_text_color"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ly_pay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay_ways"
            android:layout_alignStart="@id/tv_pay_ways"
            android:background="@drawable/order_bg_select"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="直接采购"
                android:textColor="@color/order_pay_ways_text_color_1"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:text="免费对接"
                android:textColor="@color/order_pay_ways_text_color_1"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay_ways"
            android:layout_toRightOf="@id/ly_pay_1"
            android:layout_marginLeft="11dp"
            android:background="@drawable/order_bg_unselect"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="担保交易"
                android:textColor="@color/more_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:text="第三方监管资金"
                android:textColor="@color/tab_text_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pay_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay_ways"
            android:layout_toRightOf="@id/ly_pay_2"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/order_bg_unselect"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="供应链服务"
                android:textColor="@color/more_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:text="无账期80%回款"
                android:textColor="@color/tab_text_color"
                android:textSize="10sp" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_release"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="确认发布"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/yellow_text_color"/>

    <TextView
        android:id="@+id/tv_release_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不知道怎么发布？点击查看 发布指南>>"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="@color/other_login_text_color"/>

</LinearLayout>