<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="输入您当前要搜索的商品"
                android:textColor="@color/other_login_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_made"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="定制"
            android:textColor="@color/title_right_color"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/tabmain_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <com.angran.dushu.angranmall.view.DragFloatActionButton
            android:id="@+id/dfa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </FrameLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_hint_color" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"></com.shizhefei.view.indicator.FixedIndicatorView>

</LinearLayout>